internal/grpc/api/greeter.proto

syntax = "proto3";

option go_package = "{{.Module}}/{{.ApiPkg}}";

package {{.ApiName}};

import "google/api/annotations.proto";
import "buf/validate/validate.proto";

// Here is the overall greeting service definition where we define all our endpoints
service GreeterService {
  // Sends a greeting
  rpc SayHello(HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      post: "/v1/greeter"
      body: "*"
    };
  }
}

// The request message containing the user's name
message HelloRequest {
  string name = 1 [(buf.validate.field).required = true];
}

// The response message containing the greetings
message HelloResponse {
  string message = 1;
}
